# d102-label-printer

./: .gitignore  README.md  계획-확장-자동배포.md  기획서-D102라벨인쇄시스템.md  설계-확장-자동배포시스템.md
poc/: server_zpl.txt  zpl_label_sample.txt  zpl_proto.ps1
src/D102LabelPrinter/: AppState.cs  CacheStore.cs  ChromeExt.cs  D102LabelPrinter.csproj  ExtSync.cs  LocalServer.cs  Models.cs  Printing.cs  Program.cs  RawPrinter.cs  SelfTest.cs  SettingsForm.cs  Startup.cs  Telemetry.cs  Updater.cs  ZplEngine.cs
src/D102LabelPrinter/editor/: editor.js  index.html  label.js
